A=[0 1 0;
   1 0 1;
   0 1 0];

G=graph(A);
plot(G);
title("Adjecency Matrix Represent");

--------------------------------------------

s=[1 1 1 2 5 3  6 4 7 8 8 8];
t=[2 3 4 5 3 6 4 7 2 6 7 5 ];

weights=[100 10 10 10 10 20 10 30 50 10 70 10];

G=digraph(s,t,weights);
  plot(G,'EdgeLabel',G.Edges.Weight,'NodeColor','r');

---------------------------------------------------------
s=[1 1 1 2 2 6 6 7 7 3 3 9 9 4 4 11 11 8];
t=[2 3 4 5 6 7 8 5 8 9 10 5 10 11 12 10 12 12 ];
 weights=[10 10 10 10 10 1 1 1 1 1 1 1 1 1 1 1 1 1];
  G=digraph(s,t,weights);
  plot(G,'EdgeLabel',G.Edges.Weight,'Layout','force');
  arrange the nodes in a nice way using layout called force

  ---------------------------------------------------------------
  s=[1 1 2 3 4];
  t=[2 3 4 4 5];
  G=graph(s,t);
  nodeColors=[
            1 0 0; %node 1 red
            0 1 0; %node 2 green
            0 0 1; %node 3 blue
            1 1 0; %node 4 yellow
            1 0 1;%node 5 magenta
  ];

  plot(G,'NodeColor',nodeColors,'LineWidth',1.5);
-------------------------------------------------------------------
  s=1;
  t=2:6;
  G=graph(s,t);
  h=plot(G,'Layout','force');
  highlight(h,[1,3],'NodeColor','red');
  highlight(h,1,3,'EdgeColor','magenta');

----------------------------------------------------------
  s=[1 1 2 3 4];
  t=[2 3 4 4 5];
  G=graph(s,t);
  plot(G);
  for node =1 :numnodes(G)
      adj=neighbors(G,node);
      fprintf('Node %d is connected to :',node);
      fprintf("%d",adj);
      fprintf('\n');
  end

  output:
  Graph_2
Node 1 is connected to :23
Node 2 is connected to :14
Node 3 is connected to :14
Node 4 is connected to :235
Node 5 is connected to :4
-------------------------------------------------------

Nodes should be positive integers 
  s=[1 1 1 1 1 1 1 1 1 1 11 2 3 4 5 6 7 8 9 10 10 2 4 6 8];
  t=[2 3 4 5 6 7 8 9 10 11 2 3 4 5 6 7 8 9 10 11 2 4 6 8 10];
 G2=graph(s,t);
 s1=[10 2 4 6 8 1 1 1 1 1];
 h1=[2 4 6 8 10 10 2 4 6 8];
 G1=graph(s1,t1);
 highlight(G1,'EdgeColor','Green');
   plot(G2);

----------------------------------------------------------------
s = [1 2 3 4 5 6 6 6 6 6 5 7 1 8 2 9 3 10 4 11 7 8 9 10 11];
t = [2 3 4 5 1 1 2 3 4 5 7 1 8 2 9 3 10 4 11 5 6 6 6 6 6];
G = graph(s,t);
h = plot(G);
greenEdge=[1 2; 2 3;3 4; 4 5;5 1];
magentaEdge=[7 1;1 8;8 2;2 9;9 3;3 10;10 4;4 11;11 5; 5 7];

%highlight green edge
for i=1:size(greenEdge,1)
    highlight(h,greenEdge(i,1),greenEdge(i,2),'EdgeColor','green')
end

%highlight magents edge
for i=1:size(magentaEdge,1)
    highlight(h,magentaEdge(i,1),magentaEdge(i,2),'EdgeColor','magenta')
end

--------------------------------------------------------------
s = [1 2 3 4 5 6 6 6 6 6 5 7 1 8 2 9 3 10 4 11 7 8 9 10 11];
t = [2 3 4 5 1 1 2 3 4 5 7 1 8 2 9 3 10 4 11 5 6 6 6 6 6];

G = graph(s,t);
h = plot(G);

for node = 1:5
    highlight(h, node, 6, "EdgeColor","yellow" );
end

for node = 7:11
    highlight(h, node, 6, "EdgeColor","magenta" );
end


for node = 1:5
    highlight(h, node, (mod(node, 5)+1), "EdgeColor","green");
end

for node = 1:5
    highlight(h, node, node+6, "EdgeColor","black");
end

for node = 1:4
    highlight(h, node, node+7, "EdgeColor","black");
end

highlight(h, 5,7, "EdgeColor","black");
