  %Bubble sort
========================================		
array=[64,34,25,12,22,11,90];
n=length(array);
   fprintf("\nOriginal array array:\n");
  fprintf("%d ",array);
 
    for i = 1:n-1
        for j = 1:n-1 %each step how many time to run
            if array(j) > array(j+1)
                % Swap elements
                temp = array(j);
                array(j) = array(j+1);
                array(j+1) = temp;
            end
        end
    end
   fprintf("\nSorted array:\n");
     fprintf("%d ",array);

-------------------------------------
% Original array array:
% 64 34 25 12 22 11 90 
% Sorted array:
% 11 12 22 25 34 64 90 
