  Selection sort
--------------------------------


% Define the unsorted array
arr = [64, 25, 12, 22, 11];
n = length(arr);

% Display the original array
disp('Original array:');
disp(arr);

% Selection Sort Implementation
for i = 1:n-1   % Loop through each element except the last one
    minIdx = i;  % Assume the current index holds the smallest value
    for j = i+1:n  % Loop through unsorted part of the array
        if arr(j) < arr(minIdx) % If a smaller element is found
            minIdx = j; % Update index of the smallest element//;/;//;//
        end
    end
    % Swap elements if needed
    if minIdx ~= i
        temp = arr(i);
        arr(i) = arr(minIdx);
        arr(minIdx) = temp;
    end
    
    % Display array state at each step
    fprintf('Step %d: ', i);
    disp(arr);
end

% Display the sorted array
disp('Sorted array:');
disp(arr);
  

output:
Original array:
    64    25    12    22    11

Step 1:     11    25    12    22    64

Step 2:     11    12    25    22    64

Step 3:     11    12    22    25    64

Step 4:     11    12    22    25    64

Sorted array:
    11    12    22    25    64
